# Pandemia

./: Pandemia.sln
Pandemia.Api/: Pandemia.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Pandemia.Api/Controllers/: CountryController.cs  PandemiaController.cs
Pandemia.Api/Properties/: launchSettings.json
Pandemia.Api/StartupExtentions/: ServicesCollectionExtentions.cs
Pandemia.Application/: Pandemia.Application.csproj
Pandemia.Application/Commands/: GetCountriesCommand.cs  RetrieveRawDataCommand.cs
Pandemia.Application/Repositories/: IRepository.cs
Pandemia.Application/SeedWork/: CommandResult.cs  CommandResultStatus.cs
Pandemia.Application/Services/: ICountryService.cs  IPandemiaDataService.cs
Pandemia.Domain/: Pandemia.Domain.csproj
Pandemia.Domain/ValueObjects/: Country.cs
Pandemia.Infrastructure/: Pandemia.Infrastructure.csproj
Pandemia.Infrastructure/Dto/: CountryServiceDto.cs
Pandemia.Infrastructure/ExternalServices/: CSSEGISandDataService.cs  CSSEGISandDataServiceSettings.cs  CountryService.cs  CountryServiceSettings.cs  RetrieveRawDataFromCSSEGISandData.cs
Pandemia.Infrastructure/Mappings/: CountryServiceDtoProfile.cs
Pandemia.Infrastructure/SeedWork/: HttpHelper.cs
Pandemia.Persistance/: MongoDbSettings.cs  Pandemia.Persistance.csproj  PersistenceSettings.cs
Pandemia.Persistance/Mappings/: CountryModelProfile.cs  CountryProfile.cs
Pandemia.Persistance/Model/: CountryModel.cs  WorldRegionModel.cs
Pandemia.Persistance/Repositories/: CountryRepository.cs  MongoDbRepositoryBase.cs
Pandemia.Persistance/SeedWork/: BsonCollectionAttribute.cs  MongoDbSettings.cs  PersistenceSettings.cs
Pandemia.WebApi.Test/: UnitTest1.cs
