<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Authentications\" />
    <Folder Include="Controllers\" />
    <Folder Include="Dto\" />
    <Folder Include="StartupExtentions\" />
  </ItemGroup>


</Project>
