<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Events\" />
    <Folder Include="SeedWork\" />
  </ItemGroup>

</Project>
